DBMS_USERNAME="postgres"
DBMS_PASSWORD="2f089ewhp2#E@LWw3" # placeholder change on actual system
DBMS_DATABASE="FJ93OEI"
DBMS_DATA="./dbms/vlpd:/var/lib/postgresql/data" # host:container

SERVER_PORT_MAP="80:80" # host:container
SERVER_APP="./server/vwh:/var/www/html/" # host:container
